# libsignal-service-java

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  constants.gradle.kts  dependencies.gradle  dependencies.gradle.kts  settings.gradle.kts
android/: build.gradle
core-models/: build.gradle.kts
core-models-jvm/: build.gradle.kts
core-models-jvm/src/main/java/org/signal/core/models/: ServiceId.kt
core-util-jvm/: build.gradle.kts
gradle/: libs.versions.toml  test-libs.versions.toml  verification-metadata.xml
java/src/main/java/org/whispersystems/signalservice/api/: SignalServiceMessageSender.java
java/src/main/java/org/whispersystems/signalservice/api/crypto/: SignalServiceCipher.java
java/src/main/java/org/whispersystems/signalservice/internal/push/: AccountAttributes.java  PushServiceSocket.java  StickerUploadAttributes.java  StickerUploadAttributesResponse.java
network/: build.gradle.kts
service/: build.gradle  build.gradle.kts  witness-verifications.gradle
service/src/main/java/org/whispersystems/signalservice/api/: SignalServiceAccountManager.java  SignalServiceMessageReceiver.java  SignalServiceMessageSender.java  SignalWebSocket.java
service/src/main/java/org/whispersystems/signalservice/api/account/: AccountAttributes.java
service/src/main/java/org/whispersystems/signalservice/api/crypto/: AttachmentCipherInputStream.java  SignalServiceCipher.java
service/src/main/java/org/whispersystems/signalservice/api/groupsv2/: GroupChangeActionsBuilderChangeSetModifier.kt
service/src/main/java/org/whispersystems/signalservice/api/link/: LinkDeviceApi.kt
service/src/main/java/org/whispersystems/signalservice/api/messages/: EnvelopeContentValidator.kt  SignalServiceContent.java  SignalServiceContent.kt  SignalServiceDataMessage.kt  SignalServiceEnvelope.java  SignalServiceEnvelope.kt  SignalServicePniSignatureMessage.java
service/src/main/java/org/whispersystems/signalservice/api/messages/multidevice/: DeviceContactsInputStream.java  DeviceGroupsInputStream.java  DeviceInfo.java  RequestMessage.java  SignalServiceSyncMessage.java
service/src/main/java/org/whispersystems/signalservice/api/push/: ServiceId.kt
service/src/main/java/org/whispersystems/signalservice/api/push/exceptions/: CaptchaRejectedException.java
service/src/main/java/org/whispersystems/signalservice/api/registration/: ProvisioningApi.java
service/src/main/java/org/whispersystems/signalservice/api/services/: CdsiSocket.java
service/src/main/java/org/whispersystems/signalservice/api/storage/: RecordIkm.kt  SignalAccountRecord.java  SignalContactRecord.java  SignalGroupV1Record.java  SignalGroupV2Record.java  SignalStorageManifest.kt  StorageId.java
service/src/main/java/org/whispersystems/signalservice/api/svr/: SecureValueRecoveryV2.kt  SecureValueRecoveryV3.kt
service/src/main/java/org/whispersystems/signalservice/api/username/: UsernameApi.kt
service/src/main/java/org/whispersystems/signalservice/api/util/: CredentialsProvider.java  DeviceNameUtil.java
service/src/main/java/org/whispersystems/signalservice/api/websocket/: SignalWebSocket.kt
service/src/main/java/org/whispersystems/signalservice/internal/crypto/: PrimaryProvisioningCipher.java
service/src/main/java/org/whispersystems/signalservice/internal/push/: ProvisioningSocket.java  PushServiceSocket.java  RegistrationSessionMetadataResponse.kt
service/src/main/java/org/whispersystems/signalservice/internal/push/http/: DigestingRequestBody.kt
service/src/main/java/org/whispersystems/signalservice/internal/serialize/: SignalServiceAddressProtobufSerializer.java  SignalServiceAddressProtobufSerializer.kt  SignalServiceMetadataProtobufSerializer.java  SignalServiceMetadataProtobufSerializer.kt
service/src/main/java/org/whispersystems/signalservice/internal/util/: DynamicCredentialsProvider.java  JsonUtil.java  StaticCredentialsProvider.java
service/src/main/java/org/whispersystems/signalservice/internal/websocket/: LibSignalChatConnection.kt  OkHttpWebSocketConnection.java  WebSocketConnection.java
service/src/main/proto/: SignalService.proto
service/src/main/protowire/: SignalService.proto  SignalServiceLegacy.proto
service/src/test/java/org/whispersystems/signalservice/api/account/: AccountAttributesTest.java
